APP_NAME="USK Canteen"
APP_ENV=testing
APP_KEY=base64:OUM6yi4selkTHn7GjQZQ+ySgf+dzS5QEp1pMZ8ZNYws=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=log
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
WEBHOOK_SECRET=test-webhook-secret
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
METRICS_SECRET=ci-test-metrics-secret
